\documentclass[letterpaper,12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{gensymb}

\title{8.012 Classical Mechanics}
\author{Sonny Kothapally}
\date{}

\begin{document}
\maketitle

\section{Problem Set 1}
\subsection{Kleppner and Kolenkow, Problem 1.2 (5 points)}
Find the cosine of the angle between
$\vec{A} = (3\hat{i}+\hat{j}+\hat{k})$ and $\vec{B} = (-2\hat{i}-3\hat{j}-\hat{k})$.
\begin{gather*}
\vec{A} \cdot \vec{B} = A_x B_x + A_y B_y + A_z B_z = -3 \cdot 2 - 1 \cdot 3 -1 \cdot 1 = -10 \\
\| \vec{A} \| \| \vec{B} \| \cos <(\vec{A}, \vec{B}) = -10 \\
\cos <(\vec{A}, \vec{B}) = \frac {-10} {\|\vec{A}\| \|\vec{B}\|} = \frac {-10} {\sqrt{154}} \approx -0.806
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.7 (10 points)}
Let $\hat{a}$ and $\hat{b}$ be unit vectors in the $xy$ plane making angles $\theta$ and $\phi$ with the $x$ axis, respectively. Show that $\hat{a} = \cos (\theta) \hat{i} + \sin (\theta) \hat{j}, \hat{b}= \cos (\phi) \hat{i} + \sin (\phi) \hat{j}$, and using vector algebra prove that $\cos (\theta - \phi) = \cos (\theta) \cos (\phi) + \sin (\theta) \sin (\phi)$.
\begin{gather*}
\hat{a} = a_x \hat{i} + a_y \hat{j} \\
\hat{a} = (\hat{a} \cdot \hat{i}) \hat{i} + (\hat{a} \cdot \hat{j}) \hat{j} \\
\hat{a} = \cos (\theta) \hat{i} + \cos (\frac{\pi}{2} - \theta) \hat{j} \\
\hat{a} = \cos (\theta) \hat{i} + \sin (\theta) \hat{j}
\end{gather*}
\begin{gather*}
\hat{b} = b_x \hat{i} + b_y \hat{j} \\
\hat{b} = (\hat{b} \cdot \hat{i}) \hat{i} + (\hat{b} \cdot \hat{j}) \hat{j} \\
\hat{b} = \cos (\phi) \hat{i} + \cos (\frac{\pi}{2} - \phi) \hat{j} \\
\hat{b} = \cos (\phi) \hat{i} + \sin (\phi) \hat{j}
\end{gather*}
\begin{gather*}
<(\hat{a}, \hat{b}) = \theta - \phi \\
\hat{a} \cdot \hat{b} = a_x b_x + a_y b_y \\
\cos <(\hat{a}, \hat{b}) = (\hat{a} \cdot \hat{i})(\hat{b} \cdot \hat{i}) + (\hat{a} \cdot \hat{j})(\hat{b} \cdot \hat{j}) \\
\cos <(\hat{a}, \hat{b}) = \cos (\theta) \cos (\phi) + \cos (\frac{\pi}{2} - \theta) + \cos (\frac{\pi}{2} - \phi) \\
\cos <(\hat{a}, \hat{b}) = \cos (\theta) \cos (\phi) + \sin (\theta) \sin (\phi)
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.12 (10 points)}
The acceleration of gravity can be measured by projecting a body upward and measuring the time that it takes to pass two given points in both directions. \\
Show that if the time the body takes to pass a horizontal line $A$ in both directions is $T_A$, and the time to go by a second line $B$ in both directions is $T_B$, then, assuming that the acceleration is constant, its magnitude is $g = \frac {8 h} {T_A^2 - T_B^2}$, where $h$ is the height of line $B$ above line $A$.
\begin{gather*}
y(t) = v_y\Bigr|_{\substack{t=0}} t - \frac {g t^2} {2} \\
v_y(t) = v_y\Bigr|_{\substack{t=0}} - gt 
\end{gather*}
\begin{gather*}
t=\frac{T_A}{2}: 0 =  (^Av_y)\Bigr|_{\substack{t=0}} - g(\frac {T_A} {2}) \\
T_A = \frac {2 ^Av_y\Bigr|_{\substack{t=0}}} {g} \\
^Av_y\Bigr|_{\substack{t=0}} = \frac {g T_A} {2} \\
y(\frac{T_A}{2}) = \frac {(^Av_y)^2\Bigr|_{\substack{t=0}}} {2g} 
\end{gather*}
\begin{gather*}
t=\frac{T_B}{2}: 0 =  (^Bv_y)\Bigr|_{\substack{t=0}} - g(\frac {T_B} {2}) \\
T_B = \frac {2 ^Bv_y\Bigr|_{\substack{t=0}}} {g} \\
^Bv_y\Bigr|_{\substack{t=0}} = \frac {g T_B} {2} \\
y(\frac{T_B}{2}) = \frac {(^Bv_y)^2\Bigr|_{\substack{t=0}}} {2g} 
\end{gather*}
\begin{gather*}
h = y(\frac {T_A} {2}) - y(\frac {T_B} {2}) \\
h = \frac {(^Av_y)^2\Bigr|_{\substack{t=0}}} {2g} - \frac {(^Bv_y)^2\Bigr|_{\substack{t=0}}} {2g} \\
h = \frac {g^2T_A^2} {8g} - \frac {g^2T_B^2} {8g} \\
h = \frac {g(T_A^2 - T_B^2)} {8} \\
g = \frac {8h} {T_A^2 - T_B^2}
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.13 (10 points)}
An elevator ascends from the ground with uniform speed. At time $T_1$ a boy drops a marble through the floor. The marble falls with uniform acceleration $g = 9.8 \frac {m} {s^2}$, and hits the ground $T_2$ seconds later. Find the height of the elevator at time $T_1$.
\begin{gather*}
a(t) = -g \\
v(t) = v_0 - g \int_{T_1}^{t} dt' \\
v(t) = v_0 + g(T_1 - t) \\
r(t) = r_0 + \int_{T_1}^{t} g(T_1 - t) dt'
\end{gather*}
Let:
\begin{gather*}
r(T_1 + T_2) = 0 = r_0 + v_0 T_2 + g T_1 T_2 - \frac {g(2 T_1 T_2 + T_2 ^2)} {2} \\
r_0 = \frac {g T_2 (2 T_1 + T_2)} {2} - g T_1 T_2 - v_0 T_2 \\
h = r_0 = v_0 T_1 = g T_1 T_2 + \frac {g T_2 ^2} {2} - g T_1 T_2 - v_0 T_2 \\
h =  \frac {g T_2 ^2} {2} - v_0 T_2 
\end{gather*}
\begin{gather*}
h = \frac {g T_2 ^2} {2} - h \frac {T_2} {T_1} \\
h = \frac {\frac {g T_2 ^2} {2}} {1 + \frac {T_2} {T_1}} \\
h = \frac {\frac {g T_2 ^2} {2}} {\frac {T_1 + T_2} {T_1}} \\
h = \frac {g T_1 T_2 ^2} {2 (T_1 + T_2)}
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.14 (5 points)}
A drum of radium $R$ rolls down a slope without stopping. Its axis has acceleration $a$ parallel to the slope. What is the drum's angular acceleration $\alpha$?
\begin{gather*}
\dot{v} = a, \dot{\omega} = \alpha \\
\omega = \frac {v} {R} \\
\dot{\omega} = \frac {\dot{v}} {R}\\
\alpha = \frac {a} {R}
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.15 (10 points)}
By relative velocity we mean velocity with respect to a specified coordinate system. (The term velocity, alone, is understood to be relative to the observer's coordinate system) \\
A point is observed to have velocity $\vec{v_A}$ relative to coordinate system $A$. What is its velocity relative to coordinate system $B$ which is displaced from system $A$ by distance $\vec{R}$? ($\vec{R}$ can change in time.)
\begin{gather*}
\vec{R} = \vec{r_A} - \vec{r_B} \\
\vec{r_B} = \vec{r_A} - \vec{R} \\
\vec{v_B} = \dot{\vec{r_B}} = \dot{\vec{r_A}} - \dot{\vec{R}} \\
\vec{v_B} = \vec{v_A} - \dot{\vec{R}}
\end{gather*}

Particles $a$ and $b$ move in opposite directions around a circle with angular speed $\omega$, as shown. At $t=0$ they are both at the point $\vec{r} = l \hat{j}$, where $l$ is the radius of the circle. Find the velocity of $a$ relative to $b$.
\begin{gather*}
\ddot{\theta} = 0 \\
\dot{\theta} = \omega \\
\theta = \int_{0}^{t} \omega dt' = \omega t
\end{gather*}
\begin{gather*}
\vec{r_a} = l \sin (\omega t) \hat{i} + l \cos (\omega t) \hat{j} \\
\vec{v_a} = l \omega \cos (\omega t) \hat{i} - l \omega \sin (\omega t) \hat {j}
\end{gather*}
\begin{gather*}
\vec{r_b} = -l \sin (\omega t) \hat{i} + l \cos (\omega t) \hat{j} \\
\vec{v_b} = -l \omega \cos (\omega t) \hat{i} - l \omega \sin (\omega t) \hat{j}
\end{gather*}
\begin{gather*}
relative.velocity = \dot{\vec{R}} = \vec{v_a} - \vec{v_b} \\
relative.velocity = 2 l \omega \cos (\omega t) \hat{i} 
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.18 (10 points)}
The rate of change of acceleration is sometimes known as "jerk". Find the magnitude and direction of jerk for a particle moving in a circle of radius $R$ at angular velocity $\omega$. 
\begin{gather*}
\vec{J} = \dot{\vec{a}} \\
\vec{r} = (R \cos (\omega t), R \sin (\omega t), 0) \\
\vec{v} = \dot{\vec{r}} = (-\omega R \sin (\omega t), \omega R \cos (\omega t), 0) \\
\vec{a} = \dot{\vec{v}} = (-\omega^2 R \cos (\omega t), -\omega^2 R \sin (\omega t), 0) = - \omega^2 \vec{r} \\
\vec{J} = \dot{\vec{a}} = (\omega^3 R \sin (\omega t), - \omega^3 R \cos (\omega t), 0)
\end{gather*}
\begin{gather*}
\|\vec{J}\| = \sqrt{(\omega^3 R \sin (\omega t))^2 + (\omega^3 R \cos (\omega t))^2 + 0} \\
\|\vec{J}\| = \omega^3 R \sqrt{ \sin^2 (\omega t) + \cos^2 (\omega t)} \\
\|\vec{J}\| = \omega^3 R
\end{gather*}
\begin{gather*}
\hat{J} = \frac {\vec{J}} {\|\vec{J}\|} = (\sin (\omega t), - \cos (\omega t))
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 1.20 (10 points)}
A particle moves outward along a spiral. Its trajectory is given by $\vec{R} = A \theta$, where $A$ is a constant. $A = \frac {1} {\pi} \frac {m} {rad}$. $\theta$ increases in time according to $\theta = \frac {\alpha t^2} {2}$, where $\alpha$ is a constant. \\
Show that the radial acceleration is zero when $\theta = \frac {1} {\sqrt{2}} rad$. \\
Note that “radial” and “tangential” accelerations correspond to the $\hat{r}$ and $\hat{\theta}$ components of $\vec{a}$.
\begin{gather*}
a_r = \ddot{r}  - r \theta^2 = \frac {d^2 (\frac {A \alpha t^2} {2})} {dt^2} - \frac {A \alpha t^2} {2} (\frac {d (\frac {\alpha t^2} {2})} {dt})^2 \\
a_r = A \alpha - \frac {A \alpha^3} {2} t^4 \\
\theta = \frac {\alpha t^2} {2} = \frac {1} {\sqrt{2}} \implies t= (\frac {2} {\alpha^2})^\frac{1}{4} \\
a_r\Bigr|_{\substack{\theta = \frac {1} {\sqrt {2}}}} = a_r\Bigr|_{\substack{t= (\frac {2} {\alpha^2})^\frac{1}{4}}} = A \alpha - \frac {A \alpha^3} {2} \cdot \frac {2} {\alpha^2} = A \alpha - A \alpha = 0
\end{gather*}

\subsection{Two Trains and a Bee. (15 points)}
Consider two trains moving in opposite directions on the same track. The trains start simultaneously from two towns, Aville and Bville, separated by a distance $d$. Each train travels toward each other with constant speed $v$. A bee is initially located in front of the train in Aville. As the train departs Aville, the bee travels with speed $u>v$ along the track towards Bville. When it encounters the second train, it instantaneously reverses direction until it encounters the first train, then it reverses again, etc. The bee continues flying between the two trains until it is crushed between the trains impacting each other. The purpose of this problem is to compute the total distance flown by the bee until it is crushed. Assume that the bee is faster than the trains. 
\\\\
There are at least two good ways to solve this problem. One is to compute the distance for
each flight leg and sum the resulting series. There is also another way to solve the problem with very little calculation. You are to do it both ways.
\\\\
(10 points) Find an expression for the distance $d_n$ covered by the bee after its $nth$ encounter with a train. Define $d_0$ as the distance traveled during the first flight from Aville towards the train near Bville, $d_1$ the distance traveled by the bee during the first trip from the Bville train to the Aville train, etc. Sum the resulting series to get the final answer.
\\\\
\begin{gather*}
d = u t_i + v t_i \\
d_0 = u t_i \\
\frac {d_0} {d} = \frac {u} {u+v} \\
\end{gather*}
\begin{gather*}
d_0 = d \cdot \frac {u} {u+v} \\
d_1 = d_0 \cdot \frac {u} {u+v} = d \cdot (\frac {u} {u+v})^2 \\
d_2 = d_1 \cdot \frac {u} {u+v} = d \cdot (\frac {u} {u+v})^3 \\
d_3 = d_2 \cdot \frac {u} {u+v} = d \cdot (\frac {u} {u+v})^4 \\
\vdots \\
d_n = d_{n-1)} \cdot \frac {u} {u+v} = d \cdot (\frac {u} {u+v})^{n+1} \\
\end{gather*}
\begin{gather*}
d_{total} = d_0 + d_1 + d_2 + \cdots = d(\frac {u} {u+v}) + d(\frac {u} {u+v})^2 +d(\frac {u} {u+v})^3 + \cdots \\
d_{total} = d [(\frac {u} {u+v}) + (\frac {u} {u+v})^2 + (\frac {u} {u+v})^3 + \cdots] \\
d_{total} = \frac {du} {u+v} (1 + \frac {u} {u+v} + \cdots) \\
d_{total} = \frac {du} {u+v} \cdot \frac {1} {1 - \frac {u} {u+v}}, \| \frac {u} {u+v} \| < 1 \\
d_{total} = \frac {du} {u+v} \cdot \frac {1} {\frac {v} {u+v}} = d \cdot \frac {u} {v}
\end{gather*}
\\\\
(5 points) Devise another way to obtain the same answer using very little calculation.
\\\\
\begin{gather*}
u = \frac {d_{total}} {t_x} \\
v = \frac {d} {t_x} \implies u = \frac {d_{total}} {\frac {d} {v}} \\
u = \frac {d_{total} \cdot v} {d} \\
d_{total} = d \cdot \frac {u} {v}
\end{gather*}

\subsection{Dimensional Analysis. (15 points)}
You can often derive the solution of a problem by considering the dimensions of the relevant variables, including all related fundamental constants, and match the dimensions of the quantity you want to determine. This is called \emph{dimensional analysis}, and it is a powerful approximation technique as well as a method of determining how quantities scale with different variables. The basic idea is to write the unknown quantity $(X)$ as a factor of all your relevant variables $(V_n)$ and constants $(C_n)$:
\\\\
\begin{equation*}X = V_1^a V_2^b V_3^c C_1^d C_2^e \cdots \end{equation*}
\\\\
and then solve for the powers $a,b,c,d,e,$ ... so that the dimensions on both sides of the equation work out.
\\\\
(3 points) Derive an expression for the vibration frequency of a star of mass $M$ and radius $R$, if that vibration is caused by gravitational instabilities.
\\\\
\begin{gather*}
f = G^a M^b R^c \\
[f] = [G]^a [M]^b [R]^c \\
\frac {1} {T} = \frac {L^{3a}} {M^a T^{2a}} \cdot M^b \cdot L^c \\
L: 0 = 3a + c \\
M: 0 = b - a \\
T: -1 = -2a \\
\implies a = \frac {1} {2}, b = \frac {1} {2}, c = \frac {-3} {2} \\
f = \sqrt{\frac {G M} {R^3}}
\end{gather*}
\\\\
(4 points) Derive an expression for the drag force on a ball of radius $R$ and mass $M$ moving with velocity $v$ through a medium with mass density $\rho$.
\\\\
\begin{gather*}
F = R^a M^b v^c \rho^d \\
[F] = [R]^a [M]^b [v]^c [\rho]^d \\
\frac {M L} {t^2} = \frac {L^a M^b L^c M^d} {t^c L^{3d}}
\end{gather*}
\begin{gather*}
M: 1 = b + d \\
L: 1 = a + c - 3d \\
T: -2 = -c \\
\implies a=-1,b=1,c=2,d=0 \\
F = \frac {M v^2} {R}
\end{gather*}
\\\\
(4 points) Derive an expression for the terminal velocity of a falling ball of radius $R$ and mass $M$ close to the surface of the Earth, when it experiences a drag force of the form $F = bv^2$. Can you find an alternate way of deriving this velocity?
\\\\
\begin{gather*}
v = R^a M^b F^c \\
[v] = [R]^a [M]^b [F]^c \\
\frac {L} {T} = \frac {L^a M^b M^c L^c} {T^{2c}}
\end{gather*}
\begin{gather*}
L: 1 = a+c \\
M: 0 = b+c \\
T: -1 = -2c \\
\implies a=\frac{1}{2}, b=\frac{-1}{2}, c=\frac{1}{2}
\end{gather*}
\begin{gather*}
v = \sqrt{\frac {RF} {M}} \\
or F = b v^2, b = \frac {M} {R}
\end{gather*}
\\\\
(4 points) Derive an expression for the frequency of a pendulum of mass $M$, hanging from a rope of length $L$ near the surface of the Earth, released from rest at an initial angle $\theta_0$. Warning! $\theta_0$ is dimensionless. Is it possible to constrain how the frequency depends on this variable?
\\\\
\begin{gather*}
f = M^a L^b g^c \\
[f] = [M]^a [L]^b [g]^c \\
\frac {1} {T} = \frac {M^a L^b L^c} {T^{2c}}
\end{gather*}
\begin{gather*}
L: 0 = b+c \\
T: -1 = -2c \\
M: 0 = a \\
\implies a=0, b=\frac{-1}{2}, c=\frac{1}{2}
\end{gather*}
\begin{gather*}
f = \sqrt{\frac {g} {L}}
\end{gather*}
It is not possible to constrain how frequency depends on $\theta_0$.

\section{Problem Set 2}
\subsection{Kleppner and Kolenkow, Problem 2.1 (5 points)}
A 5-kg mass moves under the influence of a force $\vec{F} = (4 t^2 \hat{i} -3 t \hat{j}) N$, where $t$ is the time in seconds (1 N = 1 newton). It starts from the origin at $t$ = 0. Find its velocity; its position; and $\vec{r} \times \vec{v}$, for any later time. \\
NOTE- The mass starts from rest.

\begin{gather*}
\vec{a} = \frac {\vec{F}} {m} \\
\vec{a} = \frac {4 t^2 } {5} \hat{i} - \frac {3 t} {5} \hat{j}
\end{gather*}
\begin{gather*}
\vec{v} = v_0 + \int_{0}^{t} \vec{a}(t') dt' \\
\vec{v} = \frac{4 t^3} {15} \hat{i} - \frac {3 t^2} {10} \hat{j}
\end{gather*}
\begin{gather*}
\vec{r} = r_0 + \int_{0}^{t} \vec{v}(t') dt' \\
\vec{r} = \frac {t^4} {15} \hat{i} - \frac {t^3} {10} \hat {j}
\end{gather*}
\begin{gather*}
\vec{r} \times \vec{v} = (r_y v_z - r_z v_y) \hat{i} + (r_z v_x - r_x v_z) \hat{j} + (r_x v_y - r_y v_x) \hat{k} \\
\vec{r} \times \vec{v} = (\frac {t^4} {15} \cdot \frac {-3 t^2} {10} - \frac {-t^3} {10} \cdot \frac{4 t^3} {15}) \hat{k} \\
\vec{r} \times \vec{v} = (\frac {-3 t^6} {150} + \frac {4 t^6} {150}) \hat{k} \\
\vec{r} \times \vec{v} = \frac {t^6} {150} \hat{k}
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.3 (5 points)}
Two blocks are in contact on a horizontal table. A horizontal force is applied to one of the blocks, as shown in the drawing. If $m_1$ = 2 kg, $m_2$ = 1 kg, and $F$ = 3 N, find the force of contact between the two blocks.
\begin{gather*}
F - F_{contact} = m_1 a \\
F_{contact} = m_2 a \\
\frac{F} {F_{contact}} = \frac{m_1 + m_2} {m_2} \\
\implies F_{contact} = \frac {m_2 F} {m_1 + m_2} = 1 N
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.5 (5 points)}
The Atwood's machine shown in the drawing has a pulley of negligible mass. Find the tension in the rope and the acceleration of $M$.
\begin{gather*}
Mg - T = Ma \\
T - mg = ma 
\end{gather*}
\begin{gather*}
\frac {Mg - T} {M} = \frac {T - mg} {m} \\
T \cdot (m^{-1} + M^{-1}) = 2g
\end{gather*}
\begin{gather*}
T = \frac {2gmM} {m+M} \\
a = g \cdot \frac{M-m} {m+M}
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.7 (10 points)}
A block of mass $M_1$ rests on a block of mass $M_2$ which lies on a frictionless table. The coefficient of friction between the blocks is $\mu$. 
\subsubsection{}
What is the maximum horizontal force which can be applied to the blocks for them to accelerate without slipping on one another if the force is applied to block 1?
\begin{gather*}
F - F_{fr} = M_1 a \\
F_{fr} = M_2 a
\end{gather*}
\begin{gather*}
\frac {F} {F_{fr}} = \frac {M_1 + M_2} {M_2} \\
F = \frac {M_1 + M_2} {M_2} \cdot F_{fr}
\end{gather*}
\begin{gather*}
F_{fr} \leq \mu N = \mu M_1 g \\
\implies F \leq \frac {M_1 + M_2} {M_2} \cdot \mu M_1 g \\
F_{max}=\frac {M_1 + M_2} {M_2} \cdot \mu M_1 g
\end{gather*}

\subsubsection{}
What is the maximum horizontal force which can be applied to the blocks for them to accelerate without slipping on one another if the force is applied to block 2?
\begin{gather*}
F_{fr} = M_1 a \\
F - F_{fr} = M_2 a
\end{gather*}
\begin{gather*}
\frac {F} {F_{fr}} = \frac {M_1 + M_2} {M_1} \\
F = \frac {M_1 + M_2} {M_1} \cdot F_{fr} 
\end{gather*}
\begin{gather*}
F_{fr} \leq \mu N = \mu M_1 g \\
\implies F \leq \mu (M_1 + M_2) g \\
F_{max} = \mu (M_1 + M_2) g
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.9 (10 points)}
A particle of mass m slides without friction on the inside of a cone. The axis of the cone is vertical, and gravity is directed downward. The apex half-angle of the cone is $\theta$, as shown. \\
The path of the particle happens to be a circle in a horizontal plane. The speed of the particle is $v_0$. \\
Draw a force diagram and find the radius of the circular path in terms of $v_0$, $g$, and $\theta$.
\begin{gather*}
R = v_0^a g^b \theta^c \\
[R] = \frac {L^a} {T^a} \frac {L^b} {T^{2b}}
\end{gather*}
\begin{gather*}
1=a+b, 0=a+2b \implies a=2, b=-1 \\
R = \frac {v_0^2} {g} \cdot f(\theta)
\end{gather*}
\begin{figure}
\centering
\begin{tikzpicture}
\draw [->] (0,0) -- (0,-2);
\node at (0.25,-2.25) {$mg$};
\draw [->] (0,0) -- (-2,2);
\node at (-2.25,2.25) {$N$};
\draw (2,2) -- (-2,-2);
\coordinate (o) at (0,0);
\fill[red] (o) circle (2pt);
\end{tikzpicture}
\caption{Force Diagram}
\end{figure}
\begin{gather*}
N \sin (\theta) = mg \\
N \cos (\theta) = \frac {m v_0^2} {R} \\
R = \frac {v_0^2} {g} \tan (\theta)
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.11 (10 points)}
A mass $m$ is connected to a vertical revolving axle by two strings of length $l$, each making an angle of {45\degree} with the axle, as shown. Both the axle and mass are revolving with angular velocity $\omega$. Gravity is directed downward.
\subsubsection{}
Draw a clear force diagram for $m$.
\begin{figure}
\centering
\begin{tikzpicture}
\draw [->] (0,0) -- (0,-2);
\node at (0.25,-2.25) {$mg$};
\draw [->] (0,0) -- (-2,2);
\node at (-2.25,2.25) {$T_{up}$};
\draw [->] (0,0) -- (-2,-2);
\node at (-2.25,-2.25) {$T_{low}$};
\coordinate (o) at (0,0);
\fill[red] (o) circle (2pt);
\end{tikzpicture}
\caption{Force Diagram}
\end{figure}
\subsubsection{}
Find the tension in the upper string, $T_{up}$, and lower string, $T_{low}$.
\begin{gather*}
\sin 45\degree =\frac {1} {\sqrt{2}} = \frac {R} {l} \\
R= \frac {l} {\sqrt{2}}
\end{gather*}
\begin{gather*}
T_{up} \sin 45\degree = mg + T_{low} \sin 45\degree \\ 
\frac {T_{up}} {\sqrt{2}} = mg + \frac {T_{low}} {\sqrt{2}} \\
m \omega^2 R = T_{up} \cos 45\degree + T_{low} \cos 45\degree \\
\frac {m \omega^2 l} {\sqrt{2}} = \frac {T_{up}} {\sqrt{2}} + \frac {T_{low}} {\sqrt{2}}
\end{gather*}
\begin{gather*}
T_{low} = \frac {m \omega^2 l - m g \sqrt{2}} {2} \\
T_{up} = \frac {m \omega^2 l + m g \sqrt{2}} {2}
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.12 (5 points)}
If you have courage and a tight grip, you can yank a tablecloth out from under the dishes on a table. What is the longest time in which the cloth can be pulled out so that a glass 6 in from the edge comes to rest before falling off the table? Assume that the coefficient of friction of the glass sliding on the tablecloth or sliding on the tabletop is 0.5. (For the trick to be effective the cloth should be pulled out so rapidly that the glass does not move appreciably).
\begin{gather*}
L = 6 in, g=9.8 \frac {m} {sec} \\
ma = F_{fr} \leq \mu N = \mu mg \\
\frac {L} {2} = \frac {1} {2} a t^2,
\end{gather*}
where t is the time in which positive friction exists (i.e. from the cloth).
For effective trick, maximize acceleration:
\begin{gather*}
\implies a_{max} = \mu g \\
\frac{L} {t^2} = \mu g  \\
t \approx 1.1 sec
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.15 (10 points)}
The system below uses massless pulleys and rope. The coefficient of friciton between the masses and horizontal surfaces is $\mu$. Assume that $M_1$ and $M_2$ are sliding. Gravity is directed downward.
\subsubsection{}
Draw force diagrams, and show all relevant coordinates.
\subsubsection{}
How are the accelerations related?
\begin{gather*}
r_1 + \frac {\pi} {2} R_1 + r_3 + \pi R + r_3 + \frac {\pi} {2} R_2 + r_2 = r_{total} \\
a_1 + a_2 + 2 a_3 = 0
\end{gather*}

\subsubsection{}
Find the tension in the rope, $T$
\begin{gather*}
M_1 a_1 \leq T - \mu M_1 g \\
M_2 a_2 \leq T - \mu M_2 g \\
M_3 a_3 = M_3 g - 2T 
\end{gather*}
\begin{gather*}
T \leq \frac {2 M_1 M_2 M_3 g (1 - \mu)} {4 M_1 M_2 - M_2 M_3 - M_1 M_3} 
\end{gather*}

\subsection{Kleppner and Kolenkow, Problem 2.17 (10 points)}
NOTE- The constraints should be $\tan \theta > \mu$ in (b) and $\tan \theta < \mu$ in (c)\\
A block rests on a wedge inclined at angle $\theta$. The coefficient of friction between the block and the plane is $\mu$.
\subsubsection{}
Find the maximum value of $\theta$ for the block to remain motionless on the wedge when the wedge is fixed in position.

\subsubsection{}
The wedge is given horizontal acceleration $a$, as shown. Assuming that $\tan \theta > \mu$, find the minimum acceleration for the block to remain on the wedge without sliding.

\subsubsection{}
The wedge is given horizontal acceleration $a$, as shown. Assuming that $\tan \theta < \mu$, find the maximum acceleration for the blobk to remain on the wedge without sliding.

\subsection{Kleppner and Kolenkow, Problem 2.24 (10 points)}
A device called a capstan is used to aboard ships in order to control a rope which is under great tension. The rope is wrapped around a fixed drum, usually for several turns (the drawing shows about three-fourths turn). The load on the rope pulls it with a force $T_A$, and the sailor holds it with a much smaller force $T_B$. Can you show that $T_B = T_A e^{- \mu \theta}$, where $\mu$ is the coefficient of friction and $\theta$ is the total angle subtended by the rope on the drum?

\subsection{Bridge Building. (10 points)}
<drawing here>\\
A mass $M$ (perhaps a car) sits at the center of a bridge made up of three equilateral triangles of beams. Assume that these seven beams are effectively massless, and that they are connected to each other by hinges at the very ends (so forces only act at the ends of each beam). The supports at either end of the bridge only provide vertical forces to hold the bridge the car up. Assume constant gravitational acceleration $\vec{g}$ acts downward.

\subsubsection{}
(10 points) Find the forces on each hinge point of each beam (both magnitude and direction) and specify whether these forces are compressive or tensive (i.e., do they push the beam in or stretch it out?). It is helpful to draw force diagrams for each beams to work out where each force originates.

\subsubsection{}
(10 points EXTRA CREDIT CHALLENGE) Find the forces on $2n+1$ beams making up a $n$-triangle bridge (i.e., generalize your result above).

\subsection{Order of Magnitude Estimates. (10 points)}
Last week we introduced dimensional analysis as a means of estimating the functional forms of physical quantities from basic principles. This week you are going to make order of magnitude estimates of some physical quantities. Try to make these estimates without using a calculator! One of the important skills of a physicist or engineer is to be able to calculate on the spot.

\subsubsection{}
(2 points) The entire population of Each lines up, holding each others hands with arms outstretched. How many times would thise human chain wrap around Earth? The Earth's radius is roughly around $6 \times 10^6 m$.

\subsubsection{}
(2 points) Astronomers typically measure the angular motion of nearby stars in units of arcseconds/year, where an arcsecond is 1/3600th of a degree. If we were to project the angular motion onto the Moon (a distance of $4 \times 10^8 m$), what speed would that correspond to? Is this speed closest to that of a snail, an Olympic runner or a jet plane?

\subsubsection{}
(3 points) Crumple zones in cars are designed to reduce the acceleration in a collision with a stationary object. Estimate a relation between the size of the crumple zone, the initial speed of the car, and the acceleration on the car's occupants using dimensional analysis. For a collision at 30 miles per hour, what is the minimum crumple zone size needed to keep accelerations below (a fatal) acceleration of $20g$. How does this size compare to the length of a typical car?

\subsubsection{}
(3 points) The nearest star to the Sun is about 4 lightyears away. Knowing that the speed of light is $3 \times 10^8 m/s$, and that the typical mass of a star is roughly $10^{30} kg$, estimate the mass density of stars ($kg/m^3$) in the vicinity of the Sun. How does this compare with the density of air?

\end{document}
