\documentclass{article}

\begin{document}
\title{Information and Power}
\author{Sonny Kothapally}
\date{TBD}
\maketitle

\section{Introduction}

\section{Background}
Data is merely provisional. It must be open to refutation to be established as fact, and more importantly to be considered valid knowledge. Many things in society which are publicly acclaimed to be natural are not open to refutation - especially in recent times regarding the laws that govern information privacy and the overriding of these laws by those in power. Once we realize the fundamental problems which can be addressed, it follows naturally that the power structure is unstable and can be replaced by a dynamic model that depends on information communication as well as previous dependencies. The goal of this paper is to review the current models of power and suggest a better one.

\section{Theory}

\section{Results}

\section{}

\section{Conclusion}
\end{document}
