\documentclass{article}

\begin{document}
\title{Convolutional Sparse Coding and Dictionary Learning}
\author{Sonny Kothapally}
\date{TBD}
\maketitle

\section{Introduction}

\section{Background}
Sparse representation and dictionary learning are data analysis techniques that have had a major impact in such diverse fields such as statistics, machine learning, signal and image processing, and computer vision. When applied to large images, the standard approach is to independently compute these representations for a set of overlapping blocks extracted from the image, due to the infeasibility of learning a dictionary in the vector space of the entire image. Convolutional sparse representations are an alternative form of representation that can be computed over an entire image without independent processing of smaller blocks, and are attracting increasing attention for inverse problems in image processing and computational imaging. While substantial progress has been made, the computational cost of the sparse coding and dictionary learning algorithms remains high, and limits the size of the data sets that can be addresed using this technique. The goal of this project will be to 

\section{Theory}

\section{Results}

\section{}

\section{Conclusion}

\end{document}
