\documentclass{article}

\begin{document}
\title{Concurrent Computing in Java}
\author{Sonny Kothapally}
\date{TBD}
\maketitle

\section{Introduction}

\section{Background}
Bugs in concurrent systems vary nondeterministically, maybe even disappearing when masked by slower operations as writing to a log file. The paper outlines techniques in dealing with these bugs and reviews the need for concurrency in object-oriented programming.

\section{Theory}

\section{Results}

\section{}

\section{Conclusion}
\end{document}
